{
  "name": "bike-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megan-pg/bike-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megan-pg/bike-tracker/issues"
  },
  "homepage": "https://github.com/megan-pg/bike-tracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.26.0",
    "nodemon": "^2.0.4"
  }
}
